{
  "token" : "NTI1MzA3NjI1OTI0MDY3MzI4.Dv0ueQ.fY_5cPLhvMu8LxdknYiB9Bi3G9I",
  "ms" : 200,
  "roleToDisco" : ["disco", "disko"],
  "prefix" : "s",
  "allowedUsers" : ["476443668350369812", "514738515976781824"]
}
